body, html {
    background-color: cyan;
    padding: 0px;
    margin: 0px;
    height: 100%;
    font-family: sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "description hero";
    grid-gap: 2rem;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    text-align: center;
    grid-area: description;
}

.title {
    font-size: 80px;
    text-align: center;
}

.hero {
    /* display: block;
    background-size: cover;
    height: auto;
    max-width: 100%;
    overflow: hidden;
    /* justify-content: center; */
    background-image: url(https://dummyimage.com/600x550/000/fff.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    grid-area: hero;
}

.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: grey;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.button:hover {
    background-color: #6A3937;
}

.button:active {
    background-color: #6A3937;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "description hero";
    }

    .description {
        font-size: 1.2rem;
    }

    .hero {
        width: 100%;
        height: auto;
    }

    .title {
        font-size: 60px;
    }

    .button {
        font-size: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "description"
            "hero";
    }

    .hero {
        width: 100%;
        height: auto;
    }

    .title {
        font-size: 40px;
    }

    .button {
        font-size: 18px;
    }
}