body {
    font-family: sans-serif;
}

.container {
    background-color: white;
    display: grid;
    height: 800px;
    width: 100vw;
    grid-template-columns: 275px 275px 275px;
    grid-template-rows: 200px auto;
    padding-top: 50px;
    justify-content: center;
    justify-items: center;
    text-align: center;
    
}

.member-pics {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.member-cards:hover {
    box-shadow: 0 0px 13px rgba(0, 132, 255, 0.8);
}

#our-team {
    grid-row: 1;
    grid-column: 1 / span 3;
}

.member-cards {
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
    height: 410px;
    color: black;
    border-radius: 12px;
}

.member-cards:link {
    text-decoration: none;
}

.member-cards:visited {
    text-decoration: none;
}

#member1 {
    grid-row: 2;
    grid-column: 1;
}

#member2 {
    grid-row: 2;
    grid-column: 2;
}

#member3 {
    grid-row: 2;
    grid-column: 3;
}

