/* backgrounld image */
html {
    background-image: url("/imgs/index_background.jpg");
    background-repeat: repeat-y;
    background-size: 100%;
    background-attachment: fixed;
}
body {
    font-family: sans-serif;
    font-weight: bold;
    background-image: url("/imgs/index_background.jpg");
    background-repeat: repeat-y;
    background-size: 100%;
    background-attachment: fixed;
}

/* for nav buttons */
#navLeft {
    position: fixed;
    bottom: 50%;
    left: 5%;
}

#navRight {
    position: fixed;
    bottom: 50%;
    right: 5%;
}
@keyframes jump {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}
#navLeft:hover {
    animation: jump 0.5s;
}
#navRight:hover {
    animation: jump 0.5s;
}

/* for main contents */
#aboutUsContainer {
    display: block;
    background-color: lightblue;
    color: white;
    opacity: 0.8;
    
    display: block;
    max-width: 100%;
    max-height: 100%;
    /* overflow: auto; */
    width: fit-content;
    height: fit-content;
    margin-left: 10vw;
    margin-right: 10vw;
}

#title {
    font-size: 80px;
    text-align: center;
    text-transform: uppercase;
}

#index_container > * {
    grid-row: auto;
    grid-column: auto;
    padding: 5px;
    background-color: lightblue;
    color: white;
    opacity: 0.8;
    
    display: block;
    max-width: 100%;
    max-height: 100%;
    /* overflow: auto; */
    width: fit-content;
    height: fit-content;
}

/* for responsive layout */
@media (width > 1100px) {
    #index_container {
        display: grid;
        height: 90vh;
        gap:30px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-left: 10vw;
        margin-right: 10vw;

    }
}
@media (width <= 1100px) {
    #index_container {
        display: grid;
        height: 90vh;
        gap:30px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-left: 10vw;
        margin-right: 10vw;
    }
}

/* for our team */
#ourTeamContainer {
    background-color: rgb(255, 255, 255);
    display: grid;
    height: 800px;
    width: 100vw;
    grid-template-columns: 275px 275px 275px;
    grid-template-rows: 200px 600px;
    padding-top: 50px;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
.member-pics {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.member-cards:hover {
    box-shadow: 0 0px 13px rgba(0, 132, 255, 0.8);
}
#our-team {
    grid-row: 1;
    grid-column: 1 / span 3;
}
.member-cards {
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
    height: 400px;
    
}
#member1 {
    grid-row: 2;
    grid-column: 1;
}
#member2 {
    grid-row: 2;
    grid-column: 2;
}
#member1 {
    grid-row: 2;
    grid-column: 3;
}
